import React from "react";
import "./Home.css";

class Home extends React.Component {
    render() {
        return (
            <div className='home'>
                <p>
                    С использованием библиотеки React реализовать приложение, которое умеет
                    показывать следующие страницы:
                </p>
                <ul>
                    <li>/ — главная</li>
                    <li>/employees — страница со списком сотрудников</li>
                </ul>
                <p>На сайте, в шапке реализовать ссылки:</p>
                <ul>
                    <li>Главная</li>
                    <li>Сотрудники</li>
                </ul>
                <p>
                    Получение данных должно быть реализованно посредством вызова стороннего api -
                    https://reqres.in/api/users?per_page=12
                </p>

                <p>
                    Страница Сотрудники содержит простой список сотрудников (только имена), на ней
                    также есть возможность удаления и добавления нового сотрудника. Разумеется,
                    отправлять результаты добавления и удаления никуда не нужно — их просто должно
                    быть видно в текущем представлении.
                </p>
            </div>
        )
    }
}

export default Home;
